<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_activity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="364dp"
        android:layout_height="450dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/splash_ani" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/bungee_inline"
        android:gravity="center"
        android:text="@string/walli"
        android:textColor="@color/black"
        android:textSize="45sp" />


</LinearLayout>